/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace com.origami.platform

/**
 * Participants
 */
participant User identified by id {
  o String id
  o String email
  o String name
  o Boolean admin
}

/**
 * Assets
 */
abstract asset Content identified by id {
  o String id
  o String name
  --> User publisher
  --> User[] completed
}

asset Lecture extends Content {
  --> Course course
}

asset Course extends Content {
  o String category
  o Lecture[] lectures optional
  --> User[] enrolled
}

/**
 * Transactions
 */

transaction EnrollToCourse {
  --> Course course
  --> User student
}

transaction CompleteCourse {
  --> Course course
  --> User student
}

transaction CompleteLecture {
  --> Lecture ectrue
  --> User student
}