/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.origami.platform

participant User identified by userId {
  o String userId
  o String email
}

asset Company identified by companyId {
  o String companyId
  o String name
  --> User owner
}

enum ListingState {
  o FOR_SALE
  o RESERVE_NOT_MET
  o SOLD
}

asset CompanyListing identified by listingId {
  o String listingId
  o Double reservePrice
  o ListingState state
  o Offer[] offers optional
  --> Company company
}

transaction CloseBidding {
  --> CompanyListing listing
}

transaction Offer {
  o Double bidPrice
  --> CompanyListing listing
  --> User offeror
}


